<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>

        body{

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display:flex;
            justify-content: center;

            height: 500px;
            width: 400px;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .header {
            height: 100px;
            width:380px;
            padding-top: 20px;
            border: 2px solid blue;
            border-radius: 5px;


        }
        .header img {
            float: left;
            width:auto;
            height:auto;
            background: #555;
        }



    </style>


</head>
<body>


<div class="Aligner">
    <div class="container">
        <div class="header">
            CAPEESH
        </div>



    </div>
</div>





<!--{% block play%}{% endblock %}-->
</body>
</html>