<html>
<head>


    <style>


#bars {
    height: 30px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 80px;
}

.bar {
   background: #666;
    bottom: 1px;
    height: 3px;
    position: absolute;
    width: 3px;
    animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {
    0% {
       opacity: .35;
        height: 3px;
    }
    100% {
        opacity: 1;
        height: 28px;
    }
}

.bar:nth-child(1)  { left: 1px; animation-duration:   400ms; }
.bar:nth-child(2)  { left: 5px; animation-duration:   359ms; }
.bar:nth-child(3)  { left: 9px; animation-duration:   417ms; }
.bar:nth-child(4)  { left: 13px; animation-duration:  412ms; }
.bar:nth-child(5)  { left: 17px; animation-duration:  457ms; }
.bar:nth-child(6)  { left: 21px; animation-duration:  368ms; }
.bar:nth-child(7)  { left: 25px; animation-duration:  425ms; }
.bar:nth-child(8)  { left: 29px; animation-duration:  373ms; }
.bar:nth-child(9)  { left: 33px; animation-duration:  377ms; }
.bar:nth-child(10) { left: 37px; animation-duration:  483ms; }
.bar:nth-child(11) { left: 41px; animation-duration:  491ms; }
.bar:nth-child(12)  { left: 45px; animation-duration: 454ms; }
.bar:nth-child(13)  { left: 49px; animation-duration: 365ms; }
.bar:nth-child(14)  { left: 54px; animation-duration: 490ms; }
.bar:nth-child(15)  { left: 58px; animation-duration: 385ms; }
.bar:nth-child(16)  { left: 62px; animation-duration: 450ms; }
.bar:nth-child(17)  { left: 66px; animation-duration: 453ms; }
.bar:nth-child(18)  { left: 70px; animation-duration: 426ms; }
.bar:nth-child(19)  { left: 74px; animation-duration: 486ms; }
    </style>
</head>
<body>

<div id="bars">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

</body></html>
